# games_service

./: README.md  apiary.apib  makeAndRun  pom.xml
src/main/java/: FootballApiClient.java  IFootballApiClient.java
src/main/java/de/gmg/: FootballApiClient.java  IFootballApiClient.java
src/main/java/de/gmg/endpoint/: Endpoint.java
src/main/java/de/gmg/model/: APIResponse.java  Competition.java  Competitions.java  Fixture.java  Match.java  MatchFact.java  Params.java  Standing.java  Standings.java
src/main/java/de/gmg/models/: APIResponse.java  Competition.java  Competitions.java  Fixture.java  Match.java  MatchFact.java  Params.java  Standing.java  Standings.java
src/main/java/de/gmg/routes/: CompetitionsRoute.java  FixtureRoute.java  HelloRoute.java  MyRoute.java  Routes.java  StandingsRoute.java  TodayFixtureRoute.java
src/main/java/endpoint/: Endpoint.java
src/main/java/model/: APIResponse.java  Competition.java  Competitions.java  Fixture.java  Match.java  MatchFact.java  Params.java  Standing.java  Standings.java
src/test/java/de/gmg/: TheFootballApiClient.java  TheMain.java
src/test/java/de/gmg/routes/: TheCompetitionsRoute.java  TheFixtureRoute.java  TheStandingsRoute.java
